html {
    background-color: #dbad84;
    height: 100%;
    line-height: 1.5;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
    color: white;
}

html,
body {
    font-family: sans-serif;
    font-size: 16px;
    min-height: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

.section {
    min-height: 100vh;
}

img {
    max-width: 100%;
}

h1,
h3 {
    font-weight: normal;
    letter-spacing: 1.5px;
}

h1 {
    font-size: 9vw;
    line-height: 1;
    margin-top: 0;
    max-width: 300px;
}

.contain {
    margin: 0 10%;
}

.hero-text {
    width: 80%;
    float: left;
}

.cat {
    font-size: 18px;
    letter-spacing: 2px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    color: white;
    margin-top: 30px;
}

.cat.margin-bottom {
    margin-bottom: 1rem;
}

.description {
    letter-spacing: 1px;
    width: 100%;
    float: left;
    margin-bottom: 1rem;
}

.description p {
    font-size: 1.2rem;
}

#bg {
    z-index: -1;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

#bg img {
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -40%);
    max-width: 900px;
}

.image-one {
    width: 80%;
    float: left;
    margin-right: 50%; 
    margin-bottom: 50px; 

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
}

.image-one img {
    max-width: 500px;
    width: 100%;
    height: 500px;
    object-fit: cover;
}